# TEST
TEST=TESTTEST
# GOOGLE SHEET CONFIG
SPREADSHEETID='...'
LINUXGGSSCRPATH='...'
WINDOWSGGSSCRPATH='...'
# TELEGRAM CONFIG
TELEGRAMBOTAPIKEY='...'
# NAMEDOTCOM CONFIG
NAMEDOMAIN='...'
NAMEUSRNAME='...'
NAMEAPIKEY='...'
NAMEAPIKEY1='...'